# CrossFarming

./: README.md  build.gradle  gradle.properties
src/main/java/dev/crossvas/farming/: CrossFarming.java  CrossFarmingConfig.java  CrossFarmingData.java
src/main/java/dev/crossvas/farming/blockentities/: CocoaCombineBlockEntity.java  CropCombineBlockEntity.java  CropFarmBlockEntity.java  GourdCombineBlockEntity.java  InfernalCombineBlockEntity.java  InfernalFarmBlockEntity.java  PeatBogCombineBlockEntity.java  PeatBogFarmBlockEntity.java  ResinCombineBlockEntity.java  ResinFarmBlockEntity.java  SucculentCombineBlockEntity.java  TreeCombineBlockEntity.java  TreeFarmBlockEntity.java
src/main/java/dev/crossvas/farming/blockentities/base/: BaseBlockEntity.java  CustomEnergyStorage.java  ItemStackWrappedHandler.java
src/main/java/dev/crossvas/farming/blocks/: BaseBlock.java  BaseCombineBlock.java  BaseFarmBlock.java  BlockPeatBog.java
src/main/java/dev/crossvas/farming/gui/menus/: CocoaCombineMenu.java  CropCombineMenu.java  CropFarmMenu.java  GourdCombineMenu.java  InfernalCombineMenu.java  InfernalFarmMenu.java  PeatBogCombineMenu.java  PeatBogFarmMenu.java  ResinCombineMenu.java  SucculentCombineMenu.java  TreeCombineMenu.java  TreeFarmMenu.java
src/main/java/dev/crossvas/farming/gui/menus/base/: IEnergyHolderMenu.java
src/main/java/dev/crossvas/farming/gui/renderer/: EnergyInfoArea.java  InfoArea.java
src/main/java/dev/crossvas/farming/gui/screens/: CocoaCombineScreen.java  CropCombineScreen.java  CropFarmScreen.java  GourdCombineScreen.java  InfernalCombineScreen.java  InfernalFarmScreen.java  PeatBogCombineScreen.java  PeatBogFarmScreen.java  ResinCombineScreen.java  SucculentCombineScreen.java  TreeCombineScreen.java  TreeFarmScreen.java
src/main/java/dev/crossvas/farming/gui/slots/: SlotOutput.java  SlotReadOnly.java  SlotWhiteList.java
src/main/java/dev/crossvas/farming/items/: PeatItem.java
src/main/java/dev/crossvas/farming/utils/: CustomTags.java
src/main/java/dev/crossvas/farming/utils/data/: DataGenerator.java  RecipeConditions.java
src/main/java/dev/crossvas/farming/utils/data/providers/: BlockTagsDataProvider.java  DataRecipes.java  ItemTagsDataProvider.java  LootTablesDataProvider.java  RecipeCondition.java  RecipeConditions.java  RecipeDataProvider.java
src/main/java/dev/crossvas/farming/utils/data/providers/recipe/: RecipeConditionBase.java  RecipeConditionIC2.java  RecipeConditionIC2Loaded.java  RecipeConditionVanilla.java  RecipeConditions.java  RecipeDataProvider.java
src/main/java/dev/crossvas/farming/utils/helpers/: BlockHelper.java  Helpers.java  ItemHelper.java
src/main/resources/assets/cross_farming/blockstates/: cocoa_combine.json  crop_combine.json  crop_farm.json  gourd_combine.json  infernal_combine.json  infernal_farm.json  nether_combine.json  nether_farm.json  peat_block.json  peat_bog_block.json  peat_bog_combine.json  peat_bog_farm.json  resin_combine.json  resin_farm.json  succulent_combine.json  tree_combine.json  tree_farm.json
src/main/resources/assets/cross_farming/lang/: en_us.json
src/main/resources/assets/cross_farming/models/block/: cocoa_combine.json  crop_combine.json  crop_farm.json  gourd_combine.json  gourd_farm.json  infernal_combine.json  infernal_farm.json  peat_block.json  peat_bog_block.json  peat_bog_combine.json  peat_bog_farm.json  resin_combine.json  resin_farm.json  succulent_combine.json  tree_combine.json  tree_farm.json
src/main/resources/assets/cross_farming/models/item/: cocoa_combine.json  crop_combine.json  crop_farm.json  gourd_combine.json  gourd_farm.json  infernal_combine.json  infernal_farm.json  peat.json  peat_block.json  peat_bog_block.json  peat_bog_combine.json  peat_bog_farm.json  resin_combine.json  resin_farm.json  succulent_combine.json  tree_combine.json  tree_farm.json
src/main/resources/data/cross_farming/loot_tables/blocks/: cocoa_combine.json  crop_combine.json  crop_farm.json  gourd_combine.json  infernal_combine.json  infernal_farm.json  peat_block.json  peat_bog_block.json  peat_bog_combine.json  peat_bog_farm.json  resin_combine.json  resin_farm.json  succulent_combine.json  tree_combine.json  tree_farm.json
src/main/resources/data/cross_farming/tags/blocks/crops/farm/: crops.json  soil.json
src/main/resources/data/cross_farming/tags/blocks/peat/combine/: harvestable.json
src/main/resources/data/cross_farming/tags/blocks/peat/farm/: soil.json
src/main/resources/data/cross_farming/tags/blocks/succulent/combine/: crops.json
src/main/resources/data/cross_farming/tags/items/crops/farm/: crops.json  seeds.json  soil.json
src/main/resources/data/cross_farming/tags/items/peat/farm/: waste.json
src/main/resources/data/cross_farming/tags/items/resin/farm/: crops.json
src/main/resources/data/cross_farming/tags/items/tree/combine/: crops.json
src/main/resources/data/minecraft/tags/items/: coals.json
